# common-utils

./: .gitignore  pom.xml
common-validate/: README.md  pom.xml
common-validate/src/main/java/com/ning/common/: ValidateResult.java  Validator.java  ValidatorExecutor.java
common-validate/src/test/java/com/ning/common/: CommonValidateTest.java
common-validate/src/test/java/com/ning/common/validator/: NameValidator.java  SizeValidator.java
ratelimiter/: README.md  pom.xml
ratelimiter/src/main/java/com/ning/common/annotation/: RateLimiter.java
ratelimiter/src/main/java/com/ning/common/aspect/: RateLimiterAspect.java
ratelimiter/src/main/java/com/ning/common/conf/: RateLimiterAutoConfiguration.java
ratelimiter/src/main/java/com/ning/common/constant/: LimitPolicy.java
ratelimiter/src/main/java/com/ning/common/exception/: RateLimiterException.java
ratelimiter/src/test/java/com/ning/common/guava/: RateLimiterTest.java
utils-test/: pom.xml
utils-test/src/main/java/com/ning/common/: UtilsTestApplication.java
utils-test/src/main/java/com/ning/common/ratelimiter/: LimitableService.java
utils-test/src/test/java/com/ning/common/: RateLimiterTest.java
